REACT_APP_API_KEY = REPLACE-WITH-YOUR-API-KEY

# WARNING:
# If you're going to upload this project to a public repository, don't forget to remove your API Key 
# or to add this file to .gitignore
# Never share your API Key publicly.